# GIGA
GIGACHAT_AUTH_KEY=
GIGACHAT_BISINESS_AUTH_KEY=
GIGACHAT_CLIENT_SECRET=
GIGACHAT_CLIENT_ID=
GIGACHAT_SCOPE=
GIGACHAT_VERIFY_SSL=

# FUSION BRAIN
FB_API_KEY=
FB_API_SECRET=

# IMAGE PATH FOR SIMPLE GENERATOR
IMAGES_OUT_DIR="output/images"
MODELS_OUT_DIR="output/models"